jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
jdbc.initLocation=initDB_postgres.sql
server.port=${PORT:8080}


upload.path=https://github.com/VitalySel/MovieCatalog/tree/master/src/main/resources/images

spring.mail.host=smtp.gmail.com
spring.mail.username=springstorefp@gmail.com
spring.mail.password=123spring456
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
